<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion des lignes - Ma Flotte</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="toolbar">
    <span class="toolbar-title">Ma Flotte</span>
  </div>

 
  <div class="container">
    
    <header class="header">
      <img src="logo.png" alt="Orange Logo" class="logo">
      <h1>Mes Lignes</h1>

      <div class="search-bar">
        <input type="text" id="searchInput" placeholder=" Rechercher ...">
      </div>
    </header>

    
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Employé</th>
            <th>Numéro</th>
            <th>Type</th>
            <th>Statut</th>
            <th>Consommation</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>

  <script src="index.js"></script>
  
</body>
</html>
